SECRET_KEY=django-insecure-jf^i@73(g^^*()ed-0oia%20h6*ux*xyy$jxhj!i32lk_k77rf
DEBUG=False
DATABASE_URL=mysql://uailv6zn10r1i2rn:X4knj77fdSX6YIBdfGp8@<bx0hiehdmnvxq7otfbg4-mysql.services.clever-cloud.com:3306/bx0hiehdmnvxq7otfbg4
ALLOWED_HOSTS=auth.onrender.com
